:root{
  /* Fondo: carmesí degradando a negro */
  --bg-gradient: linear-gradient(180deg, rgba(220,20,60,1) 0%, rgba(150,10,30,1) 40%, rgba(0,0,0,1) 100%);
  --card: #ffffff;
  --text: #0f1720;
  --muted: rgba(255,255,255,0.85);
  --pill-muted: #8a1a1a;
  --radius: 16px;
  --gap: 16px;
  --max-width: 1200px;
  --shadow-soft: 0 8px 28px rgba(0,0,0,0.18);
  --shadow-strong: 0 20px 60px rgba(0,0,0,0.45);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Reset y base */
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  background:var(--bg-gradient);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Contenedor principal */
.admin-shell{
  max-width:var(--max-width);
  margin:0 auto;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  padding:28px;
  gap:var(--gap);
}

/* Header */
.admin-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:14px;
  margin-bottom:22px;
}
.header-left{display:flex;align-items:center;gap:14px}
.logo{width:64px;height:auto;filter:drop-shadow(0 10px 30px rgba(0,0,0,0.6))}
.title-block .app-title{margin:0;font-size:1.35rem;color:#fff}
.title-block .subtitle{margin:0;color:rgba(255,255,255,0.85);font-size:0.95rem}

/* Tarjeta principal */
.welcome-card{
  background:var(--card);
  color:var(--text);
  border-radius:var(--radius);
  padding:28px;
  box-shadow:var(--shadow-strong);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:24px;
  flex-wrap:wrap;
  border:1px solid rgba(16,24,40,0.06);
}

/* Left text block */
.welcome-left{
  max-width:48%;
  min-width:240px;
}
.welcome-left h2{
  margin:0;
  font-size:1.2rem;
  display:flex;
  align-items:center;
  gap:10px;
  color:var(--text);
  line-height:1.15;
}

/* Role pill (Admin) — fondo neutro y texto carmesí menos saturado */
.role-pill{
  background: linear-gradient(90deg, rgba(150,150,150,0.10), rgba(150,150,150,0.04));
  color: var(--pill-muted);
  filter: saturate(0.6) grayscale(0.05);
  box-shadow: none;
  border: 1px solid rgba(0,0,0,0.04);
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:0.82rem;
  display:inline-block;
}

/* Párrafo secundario (welcome-sub) — menos saturación y contraste */
.welcome-sub{
  margin:8px 0 0;
  font-size:0.95rem;
  color: rgba(15,23,32,0.72);
  filter: grayscale(0.2) saturate(0.6);
  transition: color .18s ease, filter .18s ease;
}

/* Quick actions: grid 2x2 */
.quick-actions{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
  align-items:stretch;
  justify-items:stretch;
  width:100%;
  max-width:760px;
}

/* Cada botón ocupa su celda y queda grande y centrado */
.action-btn{
  background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.98));
  border:1px solid rgba(16,24,40,0.06);
  color:var(--text);
  padding:18px 22px;
  border-radius:12px;
  font-weight:800;
  cursor:pointer;
  text-align:center;
  transition:transform .12s, box-shadow .14s, background .12s;
  box-shadow:var(--shadow-soft);
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  min-height:72px;
}
.action-btn:hover{transform:translateY(-4px);box-shadow:0 22px 60px rgba(0,0,0,0.28)}
.action-btn.large{font-size:1rem;border-radius:14px;padding:20px 24px}

/* Botón cerrar sesión: fondo blanco, texto rojo carmesí */
.action-btn.signout{
  background:#ffffff;
  border:1px solid rgba(16,24,40,0.06);
  color:#9b1b1b;
  padding:10px 14px;
  min-width:auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-weight:800;
  border-radius:10px;
}

/* Ajustes visuales de layout dentro de la welcome-card */
.welcome-card{ align-items:stretch }
@media (min-width:1100px){
  .welcome-left{max-width:44%}
  .quick-actions{max-width:640px}
}

/* Responsive: 1 columna en móvil */
@media (max-width:760px){
  .welcome-card{flex-direction:column;align-items:stretch;padding:20px}
  .welcome-left{max-width:100%}
  .quick-actions{
    grid-template-columns: 1fr;
    max-width:100%;
  }
  .action-btn{width:100%;min-height:56px;padding:14px 16px}
}

/* Utilidades */
.hint{color:var(--muted);font-size:13px}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}

/* Opcional: clases para desaturar imágenes o SVGs si se usan */
.img-desaturate,
.arrow-desaturate,
img.arrow-desaturate {
  filter: grayscale(100%) saturate(0) contrast(0.95);
  opacity: 0.92;
  transition: filter 180ms ease, opacity 180ms ease;
}
