:root{
  --bg-gradient: linear-gradient(180deg, rgba(220,20,60,1) 0%, rgba(150,10,30,1) 40%, rgba(0,0,0,1) 100%);
  --card: #ffffff;
  --text: #0f1720;
  --muted: rgba(255,255,255,0.85);
  --pill-muted: #8a1a1a;
  --radius: 12px;
  --gap: 16px;
  --max-width: 1200px;
  --shell-padding: 28px;
  --shadow-soft: 0 8px 28px rgba(0,0,0,0.18);
  --shadow-strong: 0 20px 60px rgba(0,0,0,0.45);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/* RESET */
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  background:var(--bg-gradient);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* SHELL */
.admin-shell{
  position:relative;
  max-width:var(--max-width);
  margin:0 auto;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  padding:var(--shell-padding);
  gap:var(--gap);
  overflow:visible;
}

/* HEADER */
.admin-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:14px;
  margin-bottom:22px;
}
.header-left{display:flex;align-items:center;gap:14px}
.logo{width:64px;height:auto;filter:drop-shadow(0 10px 30px rgba(0,0,0,0.6))}
.title-block .app-title{margin:0;font-size:1.35rem;color:#fff}
.title-block .subtitle{margin:0;color:rgba(255,255,255,0.85);font-size:0.95rem}

/* PROFILE DROPDOWN (HEADER RIGHT) */
.header-right{display:flex;align-items:center;gap:12px}
.profile{position:relative;display:flex;align-items:center;gap:8px}
.profile-btn{
  background:transparent;border:1px solid rgba(255,255,255,0.06);
  padding:6px;border-radius:999px;cursor:pointer;display:inline-flex;align-items:center;justify-content:center;
  min-width:40px;height:40px;
}
.profile-btn:focus{outline:3px solid rgba(255,255,255,0.12);outline-offset:3px}
.avatar{width:36px;height:36px;border-radius:50%;object-fit:cover;display:block;box-shadow:0 4px 12px rgba(0,0,0,0.18)}

/* Profile menu: hidden by default using visibility/opacity/pointer-events for transitions */
.profile-menu{
  position:absolute;
  right:0;
  top:calc(100% + 10px);
  width:240px;
  background:var(--card);
  color:var(--text);
  border-radius:10px;
  box-shadow:0 18px 60px rgba(0,0,0,0.28);
  padding:8px;
  z-index:120;
  display:flex;
  flex-direction:column;
  gap:6px;
  border:1px solid rgba(16,24,40,0.06);

  visibility:hidden;
  opacity:0;
  transform-origin: top right;
  transform: translateY(-6px) scale(0.98);
  transition: opacity .18s ease, transform .18s ease, visibility .18s;
  pointer-events: none;
}

/* class .open toggled by JS */
.profile-menu.open{
  visibility:visible;
  opacity:1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

/* menu internals */
.profile-info{display:flex;gap:10px;align-items:center;padding:8px;border-radius:8px}
.menu-avatar{width:44px;height:44px;border-radius:50%;object-fit:cover}
.menu-text{display:flex;flex-direction:column}
.menu-name{font-weight:800;color:var(--text)}
.menu-role{font-size:12px;color:rgba(15,23,32,0.6)}
.menu-item{
  background:transparent;border:none;padding:10px 12px;border-radius:8px;text-align:left;cursor:pointer;font-weight:700;color:var(--text)
}
.menu-item:hover,.menu-item:focus{background:rgba(0,0,0,0.04)}
.menu-item.danger{color:#9b1b1b;font-weight:800}
.menu-divider{height:1px;border:none;background:rgba(16,24,40,0.04);margin:6px 0}
.visually-hidden{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}

/* WELCOME CARD — FULL-BLEED */
.welcome-card{
  width: calc(100% + calc(var(--shell-padding) * 2));
  max-width: none;
  margin-left: calc(var(--shell-padding) * -1);
  margin-right: calc(var(--shell-padding) * -1);
  background: var(--card);
  color: var(--text);
  border-radius: 0;
  padding: 32px 40px;
  box-shadow: var(--shadow-strong);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:24px;
  flex-wrap:wrap;
  border: none;
  z-index: 10;
  align-items: stretch;
}

/* LEFT TEXT */
.welcome-left{
  max-width:48%;
  min-width:240px;
}
.welcome-left h2{
  margin:0;
  font-size:1.2rem;
  display:flex;
  align-items:center;
  gap:10px;
  color:var(--text);
  line-height:1.15;
}

/* ROLE PILL & SUBTEXT (desaturado) */
.role-pill{
  background: linear-gradient(90deg, rgba(150,150,150,0.10), rgba(150,150,150,0.04));
  color: var(--pill-muted);
  filter: saturate(0.6) grayscale(0.05);
  box-shadow: none;
  border: 1px solid rgba(0,0,0,0.04);
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:0.82rem;
  display:inline-block;
}
.welcome-sub{
  margin:8px 0 0;
  font-size:0.95rem;
  color: rgba(15,23,32,0.72);
  filter: grayscale(0.2) saturate(0.6);
  transition: color .18s ease, filter .18s ease;
}

/* QUICK ACTIONS 2x2 GRID */
.quick-actions{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:16px;
  align-items:stretch;
  justify-items:stretch;
  width:100%;
  max-width:760px;
}
.action-btn{
  background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(250,250,250,0.98));
  border:1px solid rgba(16,24,40,0.06);
  color:var(--text);
  padding:18px 22px;
  border-radius:12px;
  font-weight:800;
  cursor:pointer;
  text-align:center;
  transition:transform .12s, box-shadow .14s, background .12s;
  box-shadow:var(--shadow-soft);
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  min-height:72px;
}
.action-btn:hover{transform:translateY(-4px);box-shadow:0 22px 60px rgba(0,0,0,0.28)}
.action-btn.large{font-size:1rem;border-radius:14px;padding:20px 24px}

/* SIGNOUT VISIBLE BUTTON */
.action-btn.signout{
  background:#ffffff;
  border:1px solid rgba(16,24,40,0.06);
  color:#9b1b1b;
  padding:10px 14px;
  min-width:auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-weight:800;
  border-radius:10px;
}

/* LAYOUT ADJUSTS */
.welcome-card{ align-items:stretch }
@media (min-width:1100px){
  .welcome-left{max-width:44%}
  .quick-actions{max-width:640px}
}
@media (min-width:1400px){
  .welcome-card{ width: calc(100% + 120px); margin-left: -60px; margin-right: -60px; padding:36px 56px; }
}

/* MOBILE */
@media (max-width:760px){
  .admin-shell{padding:18px}
  .welcome-card{ width:100%; margin-left:0; margin-right:0; border-radius:12px; padding:18px; }
  .welcome-left{max-width:100%}
  .quick-actions{ grid-template-columns: 1fr; max-width:100%; }
  .action-btn{ width:100%; min-height:56px; padding:14px 16px }
  .profile-menu{ right:8px; top:calc(100% + 8px); width:200px }
}

/* OVERLAY + MODAL */
.overlay{
  position:fixed; inset:0; background:rgba(0,0,0,0.5); display:none; align-items:center; justify-content:center; z-index:200;
}
.overlay.active{display:flex}
.modal{
  width:100%; max-width:720px; background:var(--card); border-radius:12px; padding:18px 20px; box-shadow:0 20px 80px rgba(0,0,0,0.32);
}
.modal-header{display:flex;align-items:center;justify-content:space-between;gap:12px;border-bottom:1px solid rgba(16,24,40,0.04);padding-bottom:10px;margin-bottom:12px}
.modal-title{font-weight:800}
.modal-close{background:transparent;border:none;font-size:20px;cursor:pointer;padding:6px;border-radius:8px}

/* Profile grid inside modal */
.profile-grid{display:grid;grid-template-columns:120px 1fr;gap:12px;align-items:start}
.menu-avatar{width:100%;height:120px;object-fit:cover;border-radius:8px;border:1px solid rgba(16,24,40,0.06)}
.form-row{display:flex;gap:8px;flex-direction:column;margin-bottom:10px}
label{font-weight:700;font-size:0.9rem;margin-bottom:6px}
input[type="text"],input[type="email"],input[type="tel"],textarea{
  width:100%;padding:10px;border:1px solid rgba(16,24,40,0.08);border-radius:8px;font-size:0.95rem;
}
.field-error{color:#9b1b1b;font-size:0.85rem;margin-top:6px;display:none}
.field-error.active{display:block}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.btn{padding:10px 14px;border-radius:10px;border:none;cursor:pointer;font-weight:800}
.btn.secondary{background:transparent;border:1px solid rgba(16,24,40,0.06)}
.btn.primary{background:#0f1720;color:#fff}
.btn.danger{background:#fff;border:1px solid rgba(16,24,40,0.06);color:#9b1b1b}
.upload-hint{font-size:0.85rem;color:rgba(15,23,32,0.6);margin-top:6px}

/* MOBILE modal adjustments */
@media (max-width:760px){
  .profile-grid{grid-template-columns:1fr;grid-auto-rows:auto}
  .menu-avatar{height:160px}
}

/* UTILS */
.hint{color:var(--muted);font-size:13px}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0}

/* IMAGE / SVG DESATURATE UTILS */
.img-desaturate,
.arrow-desaturate,
img.arrow-desaturate {
  filter: grayscale(100%) saturate(0) contrast(0.95);
  opacity: 0.92;
  transition: filter 180ms ease, opacity 180ms ease;
}
