:root{
  --bg-start: #fff3e6;
  --bg-mid:   #ffe1d0;
  --bg-end:   #fff5f3;
  --card-bg:  #ffffff;
  --text:     #1b1b1b;
  --muted:    rgba(27,27,27,0.55);
  --accent:   #ffb86b;
  --primary:  #b3322c;
  --danger:   #8c1b1b;
  --radius:   14px;
  --shadow-soft:    0 8px 30px rgba(0,0,0,0.06);
  --shadow-strong:  0 20px 60px rgba(0,0,0,0.10);
  --max-width: 900px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size:16px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%;margin:0}
body{
  background: linear-gradient(180deg,var(--bg-start) 0%,var(--bg-mid) 60%,var(--bg-end) 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* Page shell / card */
.page-bg{
  min-height:100vh;
  padding:28px 18px;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  background:inherit;
}
.center-card{
  width:100%;
  max-width:var(--max-width);
  background:var(--card-bg);
  border-radius:var(--radius);
  padding:20px;
  box-shadow:var(--shadow-strong);
  box-sizing:border-box;
}

/* Header */
.products-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:14px;
}
.products-title{ font-size:1.25rem; font-weight:800; color:var(--primary); }
.small-muted{ font-size:0.95rem; color:var(--muted); margin-top:4px; }

/* Toolbar */
.prod-toolbar{ display:flex; gap:8px; align-items:center; }

/* Buttons shared */
.btn-inline{
  padding:8px 12px;
  border-radius:10px;
  border:none;
  cursor:pointer;
  font-weight:800;
  display:inline-flex;
  align-items:center;
  gap:8px;
}
.btn-delete{ background:transparent; border:1px solid rgba(27,27,27,0.06); color:var(--danger); }
.btn-add{ background:var(--primary); color:#fff; }
.btn-edit{ background:var(--accent); color:var(--primary); }

/* Employee center layout (specific) */
.employee-center{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:18px;
  padding:18px;
  width:100%;
}
.emp-portrait{
  width:160px;
  height:160px;
  border-radius:12px;
  overflow:hidden;
  background:linear-gradient(180deg,#fff7f5,#fff1ee);
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow:var(--shadow-soft);
  border:1px solid rgba(27,27,27,0.03);
}
.emp-portrait img{ width:100%; height:100%; object-fit:cover; display:block; }

/* Name */
.emp-name{ font-weight:800; font-size:1.15rem; color:var(--primary); text-align:center; }

/* Clock */
.clock-box{
  margin-top:6px;
  font-weight:700;
  color:var(--primary);
  font-size:1rem;
  text-align:center;
  padding:6px 12px;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(179,50,44,0.06), rgba(255,255,255,0.02));
  border:1px solid rgba(179,50,44,0.06);
}

/* Buttons Ventas / Clientes — grandes y blancos */
.emp-actions{
  display:flex;
  gap:12px;
  justify-content:center;
  flex-wrap:wrap;
  width:100%;
  max-width:420px;
}
.btn-emp{
  background:#ffffff;
  color:var(--primary);
  border:1px solid rgba(27,27,27,0.06);
  padding:14px 22px;
  font-weight:800;
  border-radius:12px;
  box-shadow:0 8px 20px rgba(0,0,0,0.04);
  min-width:160px;
  cursor:pointer;
  text-decoration:none;
  text-align:center;
}
.btn-emp:active{ transform:translateY(1px); }
.btn-emp[disabled]{ opacity:0.6; pointer-events:none; }

/* Table-wrap style reuse for visual consistency */
.table-wrap{
  width:100%;
  border-radius:12px;
  padding:12px;
  box-shadow:var(--shadow-soft);
  background:transparent;
}

/* Accessibility & focus */
button:focus, .btn-emp:focus, .btn-inline:focus { outline:3px solid rgba(179,50,44,0.08); outline-offset:3px; }

/* Responsive */
@media (max-width:560px){
  .emp-portrait{ width:140px; height:140px; }
  .btn-emp{ min-width:100%; padding:12px; }
  .center-card{ padding:14px; }
}

/* Helpers */
.sr-only{ position:absolute!important; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; border:0; }
