 
    :root{
      --card:#ffffff;
      --primary:#0b74de;
      --accent:#0ea5a4;
      --text:#1f2937;
      --muted:#6b7280;
      --max-width:420px;
      --gap:12px;
      --logo-size:96px;
    }

    /* Reset básico */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:linear-gradient(135deg, #FFD54F 0%, #FF8A65 40%, #FF5252 100%);
      color:var(--text);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* Layout centrado */
    .page{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:24px}
    .login-wrapper{width:100%;display:flex;align-items:center;justify-content:center}

    /* Tarjeta de login */
    .login-box{
      width:100%;
      max-width:var(--max-width);
      background:var(--card);
      border-radius:12px;
      box-shadow:0 10px 30px rgba(16,24,40,0.12);
      position:relative;
      overflow:visible;
    }

    /* Contenido interno con espacio superior para logo central */
    .login-box .inner{
      padding:28px 22px 32px;
      padding-top: calc(var(--logo-size) + 24px);
      text-align:center;
    }

    /* Logo central superior */
    .brand-wrap{
      position:absolute;
      top:12px;
      left:50%;
      transform:translateX(-50%);
      width:var(--logo-size);
      height:var(--logo-size);
      display:flex;
      align-items:center;
      justify-content:center;
      background:var(--card);
      border-radius:10px;
      box-shadow:0 6px 18px rgba(16,24,40,0.08);
      overflow:hidden;
      z-index:20;
    }
    .brand-wrap img{width:80%;height:80%;object-fit:contain;display:block}

    .title{font-size:18px;color:var(--primary);margin-bottom:4px}
    .subtitle{font-size:13px;color:var(--muted);margin-bottom:18px}

    /* Formulario */
    .login-form{max-width:320px;margin:0 auto;display:flex;flex-direction:column;gap:var(--gap)}
    label{font-size:13px;color:var(--muted);text-align:left;display:block;margin-bottom:6px}
    input[type="text"], input[type="password"]{
      width:100%;
      padding:10px 12px;
      border:1px solid #e5e7eb;
      border-radius:8px;
      background:#fff;
      font-size:14px;
      color:var(--text);
      outline:none;
      transition:box-shadow .12s, border-color .12s;
    }
    input:focus{border-color:var(--primary);box-shadow:0 4px 16px rgba(11,116,222,0.08)}
    .btn{
      margin-top:4px;
      padding:10px 14px;
      background:linear-gradient(90deg,var(--primary),var(--accent));
      color:#fff;
      border:none;
      border-radius:8px;
      font-weight:600;
      cursor:pointer;
    }

    /* Mensaje de error */
    .alert{
      display:none;
      margin-top:8px;
      padding:10px 12px;
      background:#fff4f4;
      color:#991b1b;
      border:1px solid rgba(153,27,27,0.08);
      border-radius:8px;
      font-size:13px;
      text-align:left;
    }
    .alert.show{display:block}

    /* Accesible hidden text */
    .sr-only{
      position:absolute!important;
      width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;
      clip:rect(0 0 0 0);white-space:nowrap;border:0;
    }

    /* Responsive */
    @media (max-width:420px){
      :root{--logo-size:72px;--max-width:360px}
      .login-box .inner{padding-top: calc(var(--logo-size) + 18px)}
      .brand-wrap{top:10px}
    }
