<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FitManager - Admin</title>
  <link rel="stylesheet" href="css/adminstyle.css">
</head>
<body>
  <div class="admin-shell">
    <header class="admin-header" role="banner">
      <div class="header-left">
        <img src="imagen/Fitlogo.png" alt="FitManager" class="logo" />
        <div class="title-block">
          <h1 class="app-title">FitManager</h1>
          <p class="subtitle">Panel de Administrador</p>
        </div>
      </div>

      <div class="header-right">
        <button class="action-btn signout" id="signoutBtn">Cerrar sesión</button>
      </div>
    </header>

    <main class="admin-main" id="main" tabindex="-1">
      <section class="welcome-card" aria-labelledby="welcome-title">
        <div class="welcome-left">
          <h2 id="welcome-title">
            Bienvenido <span id="admin-name">[NOMBRE]</span>
            <span class="role-pill">Admin</span>
          </h2>
          <p class="welcome-sub">Accede rápidamente a las secciones principales del sistema.</p>
        </div>

        <nav class="quick-actions" aria-label="Acciones rápidas del administrador">
          <button class="action-btn large" data-target="empleados.html">Empleados</button>
          <button class="action-btn large" data-target="clientes.html">Clientes</button>
          <button class="action-btn large" data-target="ventas.html">Ventas</button>
          <button class="action-btn large" data-target="productos.html">Productos</button>
        </nav>
      </section>

      <section class="hint" aria-hidden="true">
        <small>Usa los botones para navegar a cada sección. En producción reemplaza la navegación por llamadas autenticadas al backend.</small>
      </section>
    </main>
  </div>

  <script>
    (function(){
      document.querySelectorAll('.action-btn[data-target]').forEach(btn => {
        btn.addEventListener('click', () => {
          const t = btn.getAttribute('data-target');
          window.location.href = t;
        });
      });
      const nombreAdmin = localStorage.getItem('fit_admin_name') || 'Admin';
      document.getElementById('admin-name').textContent = nombreAdmin;

      const signoutBtn = document.getElementById('signoutBtn');
      if(signoutBtn){
        signoutBtn.addEventListener('click', () => {
          localStorage.removeItem('fit_admin_name');
          window.location.href = 'index.html';
        });
      }
    })();
  </script>
</body>
</html>
