<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FitManager - Clientes</title>
  <link rel="stylesheet" href="css/clientes.css">
</head>
<body>
  <div class="page-shell">
    <header class="page-header" role="banner">
      <div class="brand">
        <img src="imagen/Fitlogo.png" alt="FitManager" class="logo">
        <div>
          <h1>FitManager</h1>
          <p class="subtitle">Clientes</p>
        </div>
      </div>

      <div class="header-actions">
        <button class="btn secondary" id="backBtn">Atrás</button>
      </div>
    </header>

    <main class="page-main" id="main" tabindex="-1">
      <section class="search-card" aria-label="Buscar cliente">
        <label for="search" class="sr-only">Buscar cliente</label>
        <input id="search" type="search" placeholder="Buscar nombre/ID de cliente" />
      </section>

      <section class="table-card" aria-labelledby="clientes-title">
        <h2 id="clientes-title" class="sr-only">Lista de clientes</h2>

        <div class="table-controls">
          <div class="legend">Resultados</div>
          <div class="actions">
            <button class="btn primary" id="addBtn">Agregar</button>
            <button class="btn" id="editBtn" disabled>Editar</button>
            <button class="btn danger" id="deleteBtn" disabled>Eliminar</button>
          </div>
        </div>

<table class="clientes-table" role="table" aria-describedby="clientes-desc">
  <caption id="clientes-desc" class="sr-only">Tabla de clientes con ID, Nombre, Teléfono, Correo, Membresía y Fechas</caption>
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Nombre</th>
      <th scope="col">Teléfono</th>
      <th scope="col">Correo</th>
      <th scope="col">Membresía</th>
      <th scope="col">Fecha inicio</th>
      <th scope="col">Fecha fin</th>
      <th scope="col">Fecha ingreso</th>
    </tr>
  </thead>
  <tbody id="clientesBody">
    <tr data-id="2" tabindex="0">
      <td>2</td>
      <td>Jesus Hernandez Delgado</td>
      <td>1122394545</td>
      <td>jhes@example.com</td>
      <td>Prueba</td>
      <td>01/08/2025</td>
      <td>02/08/2025</td>
      <td>01/08/2025</td>
    </tr>

    <tr data-id="3" tabindex="0">
      <td>3</td>
      <td>Angel Sepulveda Millan</td>
      <td>1122394545</td>
      <td>asep@example.com</td>
      <td>Prueba</td>
      <td>15/07/2025</td>
      <td>16/07/2025</td>
      <td>15/07/2025</td>
    </tr>

    <tr data-id="4" tabindex="0">
      <td>4</td>
      <td>Jonathan Ramos Carrillo</td>
      <td>1122394545</td>
      <td>jramos@example.com</td>
      <td>Anual</td>
      <td>10/01/2024</td>
      <td>10/01/2025</td>
      <td>10/01/2024</td>
    </tr>

    <tr data-id="5" tabindex="0">
      <td>5</td>
      <td>Eduardo Carrillo Banda</td>
      <td>1122394545</td>
      <td>ecarr@example.com</td>
      <td>Anual</td>
      <td>05/05/2023</td>
      <td>05/05/2024</td>
      <td>05/05/2023</td>
    </tr>

    <tr data-id="6" tabindex="0">
      <td>6</td>
      <td>Natalina Quintanilla Esquivel</td>
      <td>1122394545</td>
      <td>nquin@example.com</td>
      <td>Mensual</td>
      <td>20/09/2025</td>
      <td>20/10/2025</td>
      <td>20/09/2025</td>
    </tr>
  </tbody>
</table>

      </section>
    </main>
  </div>

  <!-- Modal Agregar / Editar cliente -->
  <div id="dialog" class="modal" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="dialogTitle">
    <div class="modal-panel" role="document">
      <header class="modal-header">
        <h3 id="dialogTitle">Agregar cliente</h3>
        <button class="icon-btn" id="closeDialog" aria-label="Cerrar diálogo">×</button>
      </header>

      <form id="clienteForm" class="modal-form" novalidate>
        <input type="hidden" id="cli-id" name="id" />

        <label>
          <span>Nombre</span>
          <input id="cli-nombre" name="nombre" type="text" required />
          <span class="field-error" id="err-nombre" hidden>Campo obligatorio</span>
        </label>

        <label>
          <span>Teléfono</span>
          <input id="cli-telefono" name="telefono" type="text" required />
          <span class="field-error" id="err-telefono" hidden>Campo obligatorio</span>
        </label>

        <label>
          <span>Correo</span>
          <input id="cli-correo" name="correo" type="email" required />
          <span class="field-error" id="err-correo" hidden>Campo obligatorio</span>
        </label>

        <label>
          <span>Membresía</span>
          <select id="cli-membresia" name="membresia" required>
            <option value="">Selecciona una membresía</option>
            <option value="Prueba">Prueba</option>
            <option value="Mensual">Mensual</option>
            <option value="Anual">Anual</option>
          </select>
          <span class="field-error" id="err-membresia" hidden>Rellenar este campo</span>
        </label>

        <label>
          <span>Fecha inicio</span>
          <input id="cli-inicio" name="inicio" type="date" required readonly />
          <span class="field-error" id="err-inicio" hidden>Campo obligatorio</span>
        </label>

        <label>
          <span>Fecha fin</span>
          <input id="cli-fin" name="fin" type="date" required readonly />
          <span class="field-error" id="err-fin" hidden>Campo obligatorio</span>
        </label>

        <label>
          <span>Fecha ingreso</span>
          <input id="cli-ingreso" name="ingreso" type="date" required readonly />
          <span class="field-error" id="err-ingreso" hidden>Campo obligatorio</span>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn primary" id="saveBtn">Guardar</button>
          <button type="button" class="btn" id="cancelBtn">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Confirmación Eliminar -->
  <div id="confirmDialog" class="modal" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="confirmTitle">
    <div class="modal-panel" role="document" style="max-width:420px;">
      <header class="modal-header">
        <h3 id="confirmTitle">¿Está seguro?</h3>
      </header>
      <div id="confirmDesc" class="confirm-text">
        ¿Desea eliminar el registro seleccionado? Esta acción no se puede deshacer.
      </div>
      <div class="confirm-actions">
        <button class="btn" id="confirmNo">No</button>
        <button class="btn primary" id="confirmYes">Sí</button>
      </div>
    </div>
  </div>

  <div id="overlay" class="overlay" hidden></div>
  <div id="confirmOverlay" class="overlay" hidden></div>

  <script>
    (function(){
      // Elementos
      const tbody = document.getElementById('clientesBody');
      const search = document.getElementById('search');
      const addBtn = document.getElementById('addBtn');
      const editBtn = document.getElementById('editBtn');
      const deleteBtn = document.getElementById('deleteBtn');
      const backBtn = document.getElementById('backBtn');

      // Modal form
      const dialog = document.getElementById('dialog');
      const overlay = document.getElementById('overlay');
      const closeDialog = document.getElementById('closeDialog');
      const cancelBtn = document.getElementById('cancelBtn');
      const form = document.getElementById('clienteForm');
      const inputId = document.getElementById('cli-id');
      const inputNombre = document.getElementById('cli-nombre');
      const inputTelefono = document.getElementById('cli-telefono');
      const inputCorreo = document.getElementById('cli-correo');
      const inputMembresia = document.getElementById('cli-membresia');
      const inputInicio = document.getElementById('cli-inicio');
      const inputFin = document.getElementById('cli-fin');
      const inputIngreso = document.getElementById('cli-ingreso');

      const errNombre = document.getElementById('err-nombre');
      const errTelefono = document.getElementById('err-telefono');
      const errCorreo = document.getElementById('err-correo');
      const errMembresia = document.getElementById('err-membresia');
      const errInicio = document.getElementById('err-inicio');
      const errFin = document.getElementById('err-fin');
      const errIngreso = document.getElementById('err-ingreso');

      // Confirm
      const confirmDialog = document.getElementById('confirmDialog');
      const confirmOverlay = document.getElementById('confirmOverlay');
      const confirmYes = document.getElementById('confirmYes');
      const confirmNo = document.getElementById('confirmNo');

      let selectedRow = null;

      // UI helpers
      function openDialog(mode, row = null){
        clearValidation();
        form.reset();
        inputId.value = '';
        document.getElementById('dialogTitle').textContent = mode === 'add' ? 'Agregar cliente' : 'Editar cliente';

        if(mode === 'edit' && row){
          inputId.value = row.dataset.id;
          inputNombre.value = row.cells[1].textContent.trim();
          inputTelefono.value = row.cells[2].textContent.trim();
          inputCorreo.value = row.cells[3].textContent.trim();
          inputMembresia.value = row.cells[4].textContent.trim();

          // convertir dd/mm/yyyy a ISO yyyy-mm-dd si corresponde
          const parseDMY = (text) => {
            const m = text.match(/^(\d{2})\/(\d{2})\/(\d{4})$/);
            if(!m) return '';
            return `${m[3]}-${m[2]}-${m[1]}`; // yyyy-mm-dd
          };
          const inicioText = row.cells[5].textContent.trim();
          const finText = row.cells[6].textContent.trim();
          const ingresoText = row.cells[7].textContent.trim();
          inputInicio.value = parseDMY(inicioText);
          inputFin.value = parseDMY(finText);
          inputIngreso.value = parseDMY(ingresoText);
        }

        dialog.setAttribute('aria-hidden','false');
        dialog.style.display = 'flex';
        overlay.hidden = false;
        setTimeout(() => inputNombre.focus(), 50);
      }

      function closeModal(){
        dialog.setAttribute('aria-hidden','true');
        dialog.style.display = 'none';
        overlay.hidden = true;
      }

      function openConfirm(){
        confirmDialog.setAttribute('aria-hidden','false');
        confirmDialog.style.display = 'flex';
        confirmOverlay.hidden = false;
        confirmYes.focus();
      }

      function closeConfirm(){
        confirmDialog.setAttribute('aria-hidden','true');
        confirmDialog.style.display = 'none';
        confirmOverlay.hidden = true;
      }

      function selectRow(tr){
        if(selectedRow) selectedRow.classList.remove('selected');
        selectedRow = tr;
        selectedRow.classList.add('selected');
        editBtn.disabled = false;
        deleteBtn.disabled = false;
      }

      function clearSelection(){
        if(selectedRow) selectedRow.classList.remove('selected');
        selectedRow = null;
        editBtn.disabled = true;
        deleteBtn.disabled = true;
      }

      // Event listeners: selection
      tbody.addEventListener('click', (e) => {
        const tr = e.target.closest('tr');
        if(!tr) return;
        selectRow(tr);
      });
      tbody.addEventListener('keydown', (e) => {
        const tr = e.target.closest('tr');
        if(!tr) return;
        if(e.key === 'Enter') selectRow(tr);
      });

      // Buttons
      addBtn.addEventListener('click', () => openDialog('add'));
      editBtn.addEventListener('click', () => { if(selectedRow) openDialog('edit', selectedRow); });
      deleteBtn.addEventListener('click', () => { if(selectedRow) openConfirm(); });
      backBtn.addEventListener('click', () => window.location.href = 'admin.html');

      // Modal controls
      closeDialog.addEventListener('click', closeModal);
      cancelBtn.addEventListener('click', closeModal);
      overlay.addEventListener('click', closeModal);
      document.addEventListener('keydown', (e) => {
        if(e.key === 'Escape'){
          if(dialog.getAttribute('aria-hidden') === 'false') closeModal();
          if(confirmDialog.getAttribute('aria-hidden') === 'false') closeConfirm();
        }
      });

      // Confirm controls
      confirmNo.addEventListener('click', closeConfirm);
      confirmOverlay.addEventListener('click', closeConfirm);
      confirmYes.addEventListener('click', () => {
        if(!selectedRow){ closeConfirm(); return; }
        selectedRow.remove();
        clearSelection();
        closeConfirm();
      });

      // Validation helpers
      function clearValidation(){
        [errNombre, errTelefono, errCorreo, errMembresia, errInicio, errFin, errIngreso].forEach(el => { if(el) el.hidden = true; });
        [inputNombre, inputTelefono, inputCorreo, inputMembresia, inputInicio, inputFin, inputIngreso].forEach(i => { if(i) i.classList.remove('input-invalid'); });
      }

      function showValidation(input, errEl, message){
        if(!input || !errEl) return;
        errEl.textContent = message;
        errEl.hidden = false;
        input.classList.add('input-invalid');
        input.focus();
      }

      // Form submit
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        clearValidation();

        const id = inputId.value || '';
        const nombre = inputNombre.value.trim();
        const telefono = inputTelefono.value.trim();
        const correo = inputCorreo.value.trim();
        const membresia = inputMembresia.value;
        const inicio = inputInicio.value;
        const fin = inputFin.value;
        const ingreso = inputIngreso.value;

        if(!nombre){ showValidation(inputNombre, errNombre, 'Campo obligatorio'); return; }
        if(!telefono){ showValidation(inputTelefono, errTelefono, 'Campo obligatorio'); return; }
        if(!correo){ showValidation(inputCorreo, errCorreo, 'Campo obligatorio'); return; }
        if(!membresia){ showValidation(inputMembresia, errMembresia, 'Rellenar este campo'); return; }
        if(!inicio){ showValidation(inputInicio, errInicio, 'Campo obligatorio'); return; }
        if(!fin){ showValidation(inputFin, errFin, 'Campo obligatorio'); return; }
        if(!ingreso){ showValidation(inputIngreso, errIngreso, 'Campo obligatorio'); return; }

        // Guardado simulado
        if(id){
          const row = tbody.querySelector(`tr[data-id="${id}"]`);
          if(row){
            row.cells[1].textContent = nombre;
            row.cells[2].textContent = telefono;
            row.cells[3].textContent = correo;
            row.cells[4].textContent = membresia;
            row.cells[5].textContent = formatDate(inicio);
            row.cells[6].textContent = formatDate(fin);
            row.cells[7].textContent = formatDate(ingreso);
          }
        } else {
          const newId = Date.now();
          const tr = document.createElement('tr');
          tr.dataset.id = newId;
          tr.tabIndex = 0;
          tr.innerHTML = `
            <td>${newId}</td>
            <td>${escapeHtml(nombre)}</td>
            <td>${escapeHtml(telefono)}</td>
            <td>${escapeHtml(correo)}</td>
            <td>${escapeHtml(membresia)}</td>
            <td>${formatDate(inicio)}</td>
            <td>${formatDate(fin)}</td>
            <td>${formatDate(ingreso)}</td>
          `;
          tbody.appendChild(tr);
          selectRow(tr);
        }

        closeModal();
      });

      // BÚSQUEDA: mostrar solo la fila coincidente o "no resultados"
      search.addEventListener('input', () => {
        const q = search.value.trim().toLowerCase();
        const rows = Array.from(tbody.rows);
        const existingEmpty = document.getElementById('no-results-row');
        if (existingEmpty) existingEmpty.remove();

        if (!q) {
          // mostrar todas si busca vacío
          rows.forEach(r => r.style.display = '');
          clearSelection();
          return;
        }

        // buscar por ID exacto o por contenido de la fila (nombre, email, etc.)
        const matches = rows.filter(row => {
          const id = row.cells[0].textContent.trim().toLowerCase();
          const text = row.textContent.toLowerCase();
          return id === q || text.includes(q);
        });

        // ocultar todas primero
        rows.forEach(r => r.style.display = 'none');

        if (matches.length === 0) {
          // insertar fila de "no results"
          const tr = document.createElement('tr');
          tr.id = 'no-results-row';
          tr.innerHTML = `<td colspan="8" style="text-align:center;padding:18px;color:var(--muted)">No se encontraron resultados</td>`;
          tbody.appendChild(tr);
          clearSelection();
          return;
        }

        // mostrar solo coincidencias
        matches.forEach(r => r.style.display = '');

        // si hay exactamente una coincidencia, moverla al top y seleccionarla
        if (matches.length === 1) {
          const row = matches[0];
          tbody.insertBefore(row, tbody.firstChild);
          selectRow(row);
          row.scrollIntoView({ behavior: 'smooth', block: 'center' });
        } else {
          clearSelection();
        }
      });

      // Clear validation on input
      [inputNombre, inputTelefono, inputCorreo, inputInicio, inputFin, inputIngreso].forEach(inp => {
        if(!inp) return;
        inp.addEventListener('input', () => {
          if(inp.value.trim()){ const err = document.getElementById('err-' + inp.id.split('-')[1]); if(err){ err.hidden = true; inp.classList.remove('input-invalid'); } }
        });
      });
      if(inputMembresia){
        inputMembresia.addEventListener('change', () => { if(inputMembresia.value){ errMembresia.hidden = true; inputMembresia.classList.remove('input-invalid'); } });
      }

      // Helpers
      function formatDate(iso){ // iso: yyyy-mm-dd -> dd/mm/yyyy
        if(!iso) return 'DD/MM/AAAA';
        const [y,m,d] = iso.split('-');
        return `${d}/${m}/${y}`;
      }
      function escapeHtml(s){ return String(s).replace(/[&<>"']/g, (m) => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m])); }

      // AUTOCOMPLETAR FECHAS al seleccionar membresía (Prueba = 1 día)
      (function(){
        function toIsoDate(d){
          const y = d.getFullYear();
          const m = String(d.getMonth()+1).padStart(2,'0');
          const day = String(d.getDate()).padStart(2,'0');
          return `${y}-${m}-${day}`;
        }
        function addDays(date, days){
          const d = new Date(date);
          d.setDate(d.getDate() + days);
          return d;
        }
        function addMonths(date, months){
          const d = new Date(date);
          d.setMonth(d.getMonth() + months);
          return d;
        }
        function addYears(date, years){
          const d = new Date(date);
          d.setFullYear(d.getFullYear() + years);
          return d;
        }

        if(!inputMembresia || !inputInicio || !inputFin || !inputIngreso) return;

        inputMembresia.addEventListener('change', () => {
          const tipo = inputMembresia.value;
          if(!tipo) return;

          const hoy = new Date();
          let finDate;

          if(tipo.toLowerCase() === 'prueba'){
            finDate = addDays(hoy, 1); // PRUEBA = 1 día
          } else if(tipo.toLowerCase() === 'mensual'){
            finDate = addMonths(hoy, 1);
          } else if(tipo.toLowerCase() === 'anual'){
            finDate = addYears(hoy, 1);
          } else {
            return;
          }

          // Solo rellenar automáticamente si los campos de fecha están vacíos
          if(!inputInicio.value) inputInicio.value = toIsoDate(hoy);
          if(!inputFin.value) inputFin.value = toIsoDate(finDate);
          if(!inputIngreso.value) inputIngreso.value = toIsoDate(hoy);

          // quitar mensajes de error si existían
          if(errInicio){ errInicio.hidden = true; inputInicio.classList.remove('input-invalid'); }
          if(errFin){ errFin.hidden = true; inputFin.classList.remove('input-invalid'); }
          if(errIngreso){ errIngreso.hidden = true; inputIngreso.classList.remove('input-invalid'); }
        });

        // Previene intento de edición por teclado / pegado en inputs readonly
        [inputInicio, inputFin, inputIngreso].forEach(inp => {
          if(!inp) return;
          inp.addEventListener('keydown', (e) => e.preventDefault());
          inp.addEventListener('paste', (e) => e.preventDefault());
        });
      })();

    })();
  </script>
</body>
</html>