<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FitManager - Productos</title>
  <link rel="stylesheet" href="css/adminstyle.css">
  <style>
    /* Fondo amarillo crema → blanco para esta pestaña */
    body { background: linear-gradient(180deg, #fff9e6 0%, #fffefc 60%, #ffffff 100%); }
    /* Ajustes específicos de la tabla / formulario de productos */
    .products-shell{max-width:1100px;margin:28px auto;padding:20px}
    .products-header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:14px}
    .products-title{font-size:1.25rem;font-weight:800;color:#0f1720}
    .prod-toolbar{display:flex;gap:8px;align-items:center}
    .search-input{padding:8px 12px;border:1px solid rgba(16,24,40,0.06);border-radius:8px;min-width:260px}
    .table-wrap{background:#fff;border-radius:12px;padding:14px;box-shadow:0 8px 30px rgba(0,0,0,0.06)}
    table.products-table{width:100%;border-collapse:collapse;font-size:0.95rem}
    table.products-table thead th{text-align:left;padding:10px;border-bottom:1px solid rgba(16,24,40,0.06)}
    table.products-table tbody td{padding:10px;border-bottom:1px solid rgba(16,24,40,0.04)}
    .btn-inline{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
    .btn-add{background:#0f1720;color:#fff}
    .btn-edit{background:#ffd666;color:#0f1720}
    .btn-delete{background:#fff;border:1px solid rgba(16,24,40,0.08);color:#9b1b1b}
    .form-grid{display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:10px;margin-top:12px}
    .form-grid input, .form-grid select{padding:8px;border:1px solid rgba(16,24,40,0.08);border-radius:8px}
    .field-error{color:#9b1b1b;font-size:0.85rem;margin-top:6px;display:none}
    .field-error.active{display:block}
    .small-muted{font-size:0.85rem;color:rgba(15,23,32,0.6)}
    .actions-row{display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
    @media (max-width:900px){ .form-grid{grid-template-columns:1fr 1fr; } }
    @media (max-width:560px){ .form-grid{grid-template-columns:1fr} .prod-toolbar{flex-direction:column;align-items:flex-start} }
  </style>
</head>
<body>
  <div class="products-shell" id="productsShell">
    <div class="products-header">
      <div>
        <div class="products-title">Productos</div>
        <div class="small-muted">Gestiona productos: ID, nombre, cantidad, estado y precio unitario</div>
      </div>

      <div class="prod-toolbar">
        <input id="searchInput" class="search-input" type="search" placeholder="Buscar nombre/ID de producto" aria-label="Buscar producto">
        <button id="openAddBtn" class="btn-inline btn-add">Agregar</button>
        <button id="backBtn" class="btn-inline btn-delete">Atrás</button>
      </div>
    </div>

    <div class="table-wrap" aria-live="polite">
      <table class="products-table" id="productsTable" aria-describedby="prodDesc">
        <caption id="prodDesc" class="small-muted" style="text-align:left;padding-bottom:8px">Lista de productos</caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Estado</th>
            <th>Precio unitario</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody id="productsTbody">
          <!-- Filas renderizadas por JS -->
        </tbody>
      </table>
    </div>

    <!-- Formulario (modal ligero / panel) -->
    <div id="productFormWrap" style="display:none;margin-top:16px">
      <form id="productForm" novalidate>
        <div class="form-grid">
          <div>
            <label for="prodNombre">Nombre</label>
            <input id="prodNombre" name="nombre" type="text" required autocomplete="off">
            <div class="field-error" id="errorNombre">El nombre es obligatorio</div>
            <div class="field-error" id="errorNombreDup">Ya existe un producto con ese nombre</div>
          </div>

          <div>
            <label for="prodCantidad">Cantidad</label>
            <input id="prodCantidad" name="cantidad" type="number" min="0" step="1" inputmode="numeric" placeholder="0">
            <div class="small-muted">Si queda vacío se pondrá 0</div>
          </div>

          <div>
            <label for="prodEstado">Estado</label>
            <select id="prodEstado" name="estado" required>
              <option value="">Selecciona estado</option>
              <option value="Activo">Activo</option>
              <option value="Inactivo">Inactivo</option>
            </select>
            <div class="field-error" id="errorEstado">Selecciona el estado</div>
          </div>

          <div>
            <label for="prodPrecio">Precio unitario</label>
            <input id="prodPrecio" name="precio" type="number" min="0" step="0.01" inputmode="decimal" required>
            <div class="field-error" id="errorPrecio">Introduce un precio válido</div>
          </div>
        </div>

        <div class="actions-row">
          <button type="button" id="cancelFormBtn" class="btn-inline btn-delete">Cancelar</button>
          <button type="submit" id="saveFormBtn" class="btn-inline btn-edit">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="js/products.js"></script>
</body>
</html>
